MyHook 1.0
Copyright 2008 Daniel Amodio aka deige101
Created for Major League Coding
http://groups.myspace.com/MajorLeagueCoding

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

TODO!

*send log data to function instead so many print to file calls
    would be easier to trap data in a different fashion if need be
    for example, debugging (would print to console)
*add support for more keystrokes
*add support for command line paramaters that let the app react different
    could optionaly email data, or could run in debug mode, etc