-------------------------[MyHook 1.2]------------------------

Code and Concept Copyright 2008
  * Daniel Amodio (deige101)

With contributions by
  * Patrick Seanston (Logic)
  * Greg Siegel (statecraft88)
  
---------------------------[License]--------------------------
  
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


The authors take no responcibility for any misuse of the application, or code.
MyHook is meant as a learning tool, and base for other applications.

DO NOT BREAK THE LAW!

---------------------------[Notes]----------------------------

The application is provided compiled in Debug mode.
For all other purposes, please compile on your own.


Some updates were pushed for the next release.
I thought it would be worth releasing 1.2 with the current changes,
as they are quite usefull.

Expect more soon.

--------------------------------------------------------------