<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MyHook: C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/core/DataLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/core/DataLog.h</h1><a href="_data_log_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef DATALOG_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="_data_log_8h.html#c28f253b271e6e9c5bf4ea0f389e67d2">00025</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_data_log_8h.html#c28f253b271e6e9c5bf4ea0f389e67d2">LogTypeName</a>;
<a name="l00026"></a>00026 
<a name="l00030"></a>00030 <span class="keyword">enum</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a><a class="code" href="_data_log_8h.html#06fc87d81c62e9abb8790b6e5713c55b0593585da9181e972974c1274d8f2b4f">00032</a>       <a class="code" href="_data_log_8h.html#06fc87d81c62e9abb8790b6e5713c55b0593585da9181e972974c1274d8f2b4f">DEBUG</a>,
<a name="l00033"></a><a class="code" href="_data_log_8h.html#06fc87d81c62e9abb8790b6e5713c55b29f3879adf118605bfa2ea23b182ed2c">00033</a>       <a class="code" href="_data_log_8h.html#06fc87d81c62e9abb8790b6e5713c55b29f3879adf118605bfa2ea23b182ed2c">LOCAL_FILE</a>
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_data_log.html">00036</a> <span class="keyword">class </span><a class="code" href="class_data_log.html">DataLog</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00043"></a>00043        <a class="code" href="class_data_log.html#84adb8d49fb024e9f9f49dfadf2c1346">DataLog</a>(<a class="code" href="_data_log_8h.html#c28f253b271e6e9c5bf4ea0f389e67d2">LogTypeName</a> newLogType);
<a name="l00044"></a>00044        
<a name="l00049"></a>00049        <span class="keywordtype">void</span> <a class="code" href="class_data_log.html#133b61afd4bc523f8b7f957ba26b265a">log</a>(<span class="keywordtype">char</span>* data);
<a name="l00050"></a>00050        
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00055"></a>00055         <a class="code" href="_data_log_8h.html#c28f253b271e6e9c5bf4ea0f389e67d2">LogTypeName</a> logType;
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#define DATALOG_H</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jul 23 08:49:42 2009 for MyHook by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
