<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MyHook: C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/core/DataLog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/core/DataLog.h File Reference</h1>
<p>
<a href="_data_log_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_log.html">DataLog</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_log_8h.html#c28f253b271e6e9c5bf4ea0f389e67d2">LogTypeName</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_data_log_8h.html#06fc87d81c62e9abb8790b6e5713c55b0593585da9181e972974c1274d8f2b4f">DEBUG</a>, 
<a class="el" href="_data_log_8h.html#06fc87d81c62e9abb8790b6e5713c55b29f3879adf118605bfa2ea23b182ed2c">LOCAL_FILE</a>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Daniel Amodio </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>May 1, 2009 </dd></dl>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c28f253b271e6e9c5bf4ea0f389e67d2"></a><!-- doxytag: member="DataLog.h::LogTypeName" ref="c28f253b271e6e9c5bf4ea0f389e67d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_data_log_8h.html#c28f253b271e6e9c5bf4ea0f389e67d2">LogTypeName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Definition to handle names of log types 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="DataLog.h::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Names for different ways to log data <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b0593585da9181e972974c1274d8f2b4f"></a><!-- doxytag: member="DEBUG" ref="06fc87d81c62e9abb8790b6e5713c55b0593585da9181e972974c1274d8f2b4f" args="" -->DEBUG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b29f3879adf118605bfa2ea23b182ed2c"></a><!-- doxytag: member="LOCAL_FILE" ref="06fc87d81c62e9abb8790b6e5713c55b29f3879adf118605bfa2ea23b182ed2c" args="" -->LOCAL_FILE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jul 23 08:49:42 2009 for MyHook by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
