<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MyHook: KeyLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KeyLogger Class Reference</h1><!-- doxytag: class="KeyLogger" --><code>#include &lt;<a class="el" href="_key_logger_8h-source.html">KeyLogger.h</a>&gt;</code>
<p>

<p>
<a href="class_key_logger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_logger.html#6267b561a9c001d05a287cfe68f0d487">KeyLogger</a> (<a class="el" href="_data_log_8h.html#c28f253b271e6e9c5bf4ea0f389e67d2">LogTypeName</a> newLogType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_logger.html#f708ed979e127ff06a23ca3c61b697e9">KeyLogger</a> (<a class="el" href="class_data_log.html">DataLog</a> &amp;newDataLog)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_logger.html#cedd8608d2d9210063631d5bfee137a9">hookIt</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LRESULT CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_logger.html#2279fe0280de349deff3ea80c4471136">LowLevelKeyboardProc</a> (int nCode, WPARAM wParam, LPARAM lParam)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static LRESULT CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_logger.html#63eeea8432013417a734f91416c717e2">LowLevelKeyboardProcWrapper</a> (int nCode, WPARAM wParam, LPARAM lParam)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_key_logger.html">KeyLogger</a> class will actually facilitate the trapping of any keystrokes. The constructor will be passed a pointer to the <a class="el" href="class_data_log.html">DataLog</a> object, so that both the <a class="el" href="myhook_8cpp.html">myhook.cpp</a>, and the <a class="el" href="class_key_logger.html">KeyLogger</a> class have access to it. When any information is caught, the data will be passed from the <a class="el" href="class_key_logger.html">KeyLogger</a> to the <a class="el" href="class_data_log.html">DataLog</a>. Instances where the main file would need access would be to put a timestamp at startup, or something along those lines. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6267b561a9c001d05a287cfe68f0d487"></a><!-- doxytag: member="KeyLogger::KeyLogger" ref="6267b561a9c001d05a287cfe68f0d487" args="(LogTypeName newLogType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyLogger::KeyLogger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_data_log_8h.html#c28f253b271e6e9c5bf4ea0f389e67d2">LogTypeName</a>&nbsp;</td>
          <td class="paramname"> <em>newLogType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded constructor to accept <a class="el" href="class_log_type.html">LogType</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newLogType</em>&nbsp;</td><td><a class="el" href="class_log_type.html">LogType</a> to pass to <a class="el" href="class_data_log.html">DataLog</a> object </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f708ed979e127ff06a23ca3c61b697e9"></a><!-- doxytag: member="KeyLogger::KeyLogger" ref="f708ed979e127ff06a23ca3c61b697e9" args="(DataLog &amp;newDataLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyLogger::KeyLogger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_log.html">DataLog</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newDataLog</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded constructor to accept pointer to <a class="el" href="class_data_log.html">DataLog</a> object <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newDataLog</em>&nbsp;</td><td>pointer to new <a class="el" href="class_data_log.html">DataLog</a> object </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cedd8608d2d9210063631d5bfee137a9"></a><!-- doxytag: member="KeyLogger::hookIt" ref="cedd8608d2d9210063631d5bfee137a9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyLogger::hookIt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to setup keyboard hook 
</div>
</div><p>
<a class="anchor" name="2279fe0280de349deff3ea80c4471136"></a><!-- doxytag: member="KeyLogger::LowLevelKeyboardProc" ref="2279fe0280de349deff3ea80c4471136" args="(int nCode, WPARAM wParam, LPARAM lParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LRESULT CALLBACK KeyLogger::LowLevelKeyboardProc           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&nbsp;</td>
          <td class="paramname"> <em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&nbsp;</td>
          <td class="paramname"> <em>lParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actuall callback function for keyboard hook 
</div>
</div><p>
<a class="anchor" name="63eeea8432013417a734f91416c717e2"></a><!-- doxytag: member="KeyLogger::LowLevelKeyboardProcWrapper" ref="63eeea8432013417a734f91416c717e2" args="(int nCode, WPARAM wParam, LPARAM lParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LRESULT CALLBACK KeyLogger::LowLevelKeyboardProcWrapper           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&nbsp;</td>
          <td class="paramname"> <em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&nbsp;</td>
          <td class="paramname"> <em>lParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for callback function (keyboard hook) necissary for non-static function 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/core/<a class="el" href="_key_logger_8h-source.html">KeyLogger.h</a><li>C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/core/<a class="el" href="_key_logger_8cpp.html">KeyLogger.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jul 23 08:49:42 2009 for MyHook by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
