<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MyHook: DataLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DataLog Class Reference</h1><!-- doxytag: class="DataLog" --><code>#include &lt;<a class="el" href="_data_log_8h-source.html">DataLog.h</a>&gt;</code>
<p>

<p>
<a href="class_data_log-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_log.html#84adb8d49fb024e9f9f49dfadf2c1346">DataLog</a> (<a class="el" href="_data_log_8h.html#c28f253b271e6e9c5bf4ea0f389e67d2">LogTypeName</a> newLogType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_log.html#133b61afd4bc523f8b7f957ba26b265a">log</a> (char *data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_data_log.html">DataLog</a> is passed a "logtype" through the constructor, so that we may facilitate different types of logging. (email, local_file, ftp, etc) data is "logged" through the public <a class="el" href="class_data_log.html#133b61afd4bc523f8b7f957ba26b265a">log()</a> method, then a case statement will determine which specific type of logging will take place. All derivitive log methods will be private! For the time being, everything will be done in the <a class="el" href="class_data_log.html">DataLog</a> class, although it may end up being necissary that every logtype require it's own class. Example being email. We do not want to send an email for every character pressed on the keyboard. It may be stored in a local file, until program termination, or sent every hour. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="84adb8d49fb024e9f9f49dfadf2c1346"></a><!-- doxytag: member="DataLog::DataLog" ref="84adb8d49fb024e9f9f49dfadf2c1346" args="(LogTypeName newLogType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataLog::DataLog           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_data_log_8h.html#c28f253b271e6e9c5bf4ea0f389e67d2">LogTypeName</a>&nbsp;</td>
          <td class="paramname"> <em>newLogType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded constructor to accept LogTypeName <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newLogType</em>&nbsp;</td><td>LogTypeName, to determine how data will be logged </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="133b61afd4bc523f8b7f957ba26b265a"></a><!-- doxytag: member="DataLog::log" ref="133b61afd4bc523f8b7f957ba26b265a" args="(char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLog::log           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that will add data to the log <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Data to add to the log </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/core/<a class="el" href="_data_log_8h-source.html">DataLog.h</a><li>C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/core/<a class="el" href="_data_log_8cpp.html">DataLog.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jul 23 08:49:42 2009 for MyHook by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
