<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MyHook: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>HIDDEN
: <a class="el" href="myhook_8cpp.html#a836a34b969e1af071c929beca5cca9d">myhook.cpp</a>
<li>hook_handle
: <a class="el" href="service_01keylogger_8cpp.html#4a2c260b4f2773fefb30a0f33665c30b">service keylogger.cpp</a>
<li>LOG_MODE
: <a class="el" href="myhook_8cpp.html#fe36b365a0849c117255bceb96e65231">myhook.cpp</a>
<li>serv_handle
: <a class="el" href="service_01keylogger_8cpp.html#f191eda763d06e126138423071669e52">service keylogger.cpp</a>
<li>serv_status
: <a class="el" href="service_01keylogger_8cpp.html#b44b2bf1e39173e898b10521ad4fac40">service keylogger.cpp</a>
<li>service_name
: <a class="el" href="service_01keylogger_8cpp.html#ff2eefe0d3dc6544e0dfac9c9beba25e">service keylogger.cpp</a>
<li>stop_service
: <a class="el" href="service_01keylogger_8cpp.html#552e4dbcdf1ccea15b948ae4e03a651d">service keylogger.cpp</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jul 23 08:49:42 2009 for MyHook by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
