<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MyHook: C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/myhook_private.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/myhook_private.h File Reference</h1>
<p>
<a href="myhook__private_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook__private_8h.html#ec977eff8d77d9c22f46665015a6f239">VER_STRING</a>&nbsp;&nbsp;&nbsp;&quot;1.2.3.9&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook__private_8h.html#e9b0873c1004a01651f733d556db118c">VER_MAJOR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook__private_8h.html#d78650efa42849c5f86d372f11f26403">VER_MINOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook__private_8h.html#3addb24971814c8e78cf3872dd643a48">VER_RELEASE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook__private_8h.html#7ce3a6824adeecbb4481086e2ba00fb8">VER_BUILD</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook__private_8h.html#9c76a8ad5fd75187ad154a79d392dfc2">COMPANY_NAME</a>&nbsp;&nbsp;&nbsp;&quot;SourceForge&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook__private_8h.html#78550c98b8cfa286587b618347dc3011">FILE_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook__private_8h.html#01192f4cf039acedc3ac603f80f59184">FILE_DESCRIPTION</a>&nbsp;&nbsp;&nbsp;&quot;Low Resource Key Logger&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook__private_8h.html#8a8c7bc542435504233c139db8466fa5">INTERNAL_NAME</a>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook__private_8h.html#8b95afde376bc69dc26a267786125074">LEGAL_COPYRIGHT</a>&nbsp;&nbsp;&nbsp;&quot;GPL 3.0&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook__private_8h.html#e4fa88b4630b8cd07bc0bd4bd90ca816">LEGAL_TRADEMARKS</a>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook__private_8h.html#60d025b4ac9be9b1a924be9d15b2d4a3">ORIGINAL_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook__private_8h.html#2fd81ded1b6a151f629441182c358d5b">PRODUCT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;MyHook&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook__private_8h.html#0ba1a85361118228096108c7d425f84b">PRODUCT_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;1.2&quot;</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9c76a8ad5fd75187ad154a79d392dfc2"></a><!-- doxytag: member="myhook_private.h::COMPANY_NAME" ref="9c76a8ad5fd75187ad154a79d392dfc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPANY_NAME&nbsp;&nbsp;&nbsp;&quot;SourceForge&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01192f4cf039acedc3ac603f80f59184"></a><!-- doxytag: member="myhook_private.h::FILE_DESCRIPTION" ref="01192f4cf039acedc3ac603f80f59184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_DESCRIPTION&nbsp;&nbsp;&nbsp;&quot;Low Resource Key Logger&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78550c98b8cfa286587b618347dc3011"></a><!-- doxytag: member="myhook_private.h::FILE_VERSION" ref="78550c98b8cfa286587b618347dc3011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_VERSION&nbsp;&nbsp;&nbsp;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a8c7bc542435504233c139db8466fa5"></a><!-- doxytag: member="myhook_private.h::INTERNAL_NAME" ref="8a8c7bc542435504233c139db8466fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_NAME&nbsp;&nbsp;&nbsp;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b95afde376bc69dc26a267786125074"></a><!-- doxytag: member="myhook_private.h::LEGAL_COPYRIGHT" ref="8b95afde376bc69dc26a267786125074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEGAL_COPYRIGHT&nbsp;&nbsp;&nbsp;&quot;GPL 3.0&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4fa88b4630b8cd07bc0bd4bd90ca816"></a><!-- doxytag: member="myhook_private.h::LEGAL_TRADEMARKS" ref="e4fa88b4630b8cd07bc0bd4bd90ca816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEGAL_TRADEMARKS&nbsp;&nbsp;&nbsp;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60d025b4ac9be9b1a924be9d15b2d4a3"></a><!-- doxytag: member="myhook_private.h::ORIGINAL_FILENAME" ref="60d025b4ac9be9b1a924be9d15b2d4a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORIGINAL_FILENAME&nbsp;&nbsp;&nbsp;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fd81ded1b6a151f629441182c358d5b"></a><!-- doxytag: member="myhook_private.h::PRODUCT_NAME" ref="2fd81ded1b6a151f629441182c358d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRODUCT_NAME&nbsp;&nbsp;&nbsp;&quot;MyHook&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ba1a85361118228096108c7d425f84b"></a><!-- doxytag: member="myhook_private.h::PRODUCT_VERSION" ref="0ba1a85361118228096108c7d425f84b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRODUCT_VERSION&nbsp;&nbsp;&nbsp;&quot;1.2&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ce3a6824adeecbb4481086e2ba00fb8"></a><!-- doxytag: member="myhook_private.h::VER_BUILD" ref="7ce3a6824adeecbb4481086e2ba00fb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_BUILD&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9b0873c1004a01651f733d556db118c"></a><!-- doxytag: member="myhook_private.h::VER_MAJOR" ref="e9b0873c1004a01651f733d556db118c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_MAJOR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d78650efa42849c5f86d372f11f26403"></a><!-- doxytag: member="myhook_private.h::VER_MINOR" ref="d78650efa42849c5f86d372f11f26403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_MINOR&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3addb24971814c8e78cf3872dd643a48"></a><!-- doxytag: member="myhook_private.h::VER_RELEASE" ref="3addb24971814c8e78cf3872dd643a48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_RELEASE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec977eff8d77d9c22f46665015a6f239"></a><!-- doxytag: member="myhook_private.h::VER_STRING" ref="ec977eff8d77d9c22f46665015a6f239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_STRING&nbsp;&nbsp;&nbsp;&quot;1.2.3.9&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jul 23 08:49:42 2009 for MyHook by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
