<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MyHook: C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/core/myhook.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/core/myhook.cpp File Reference</h1><code>#include &lt;cstdlib&gt;</code><br>
<code>#include &lt;windows.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &quot;<a class="el" href="_data_log_8h-source.html">DataLog.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_key_logger_8h-source.html">KeyLogger.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook_8cpp.html#83eff1142f43a24a90cd944ec1c2a8d9">myHookIsRunning</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook_8cpp.html#9dab078c281d3c2ebe85da6905a77ee4">hideMe</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook_8cpp.html#ad50a630070478dd6017bcd3ba0fc6aa">startLog</a> (<a class="el" href="class_data_log.html">DataLog</a> datalog)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook_8cpp.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook_8cpp.html#a836a34b969e1af071c929beca5cca9d">HIDDEN</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="_data_log_8h.html#c28f253b271e6e9c5bf4ea0f389e67d2">LogTypeName</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="myhook_8cpp.html#fe36b365a0849c117255bceb96e65231">LOG_MODE</a> = DEBUG</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="date" compact><dt><b>Date:</b></dt><dd>May 1, 2009 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Daniel Amodio, Patrick Servello</dd></dl>
MyHook 1.2 Origional Code and Concept Copyright 2008 Daniel Amodio (deige101) Created for Major League Coding <a href="http://groups.myspace.com/MajorLeagueCoding">http://groups.myspace.com/MajorLeagueCoding</a><p>
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. <hr><h2>Function Documentation</h2>
<a class="anchor" name="9dab078c281d3c2ebe85da6905a77ee4"></a><!-- doxytag: member="myhook.cpp::hideMe" ref="9dab078c281d3c2ebe85da6905a77ee4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hideMe           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to hide the keylogger window 
</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="myhook.cpp::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83eff1142f43a24a90cd944ec1c2a8d9"></a><!-- doxytag: member="myhook.cpp::myHookIsRunning" ref="83eff1142f43a24a90cd944ec1c2a8d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool myHookIsRunning           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to check whether MyHook is already running 
</div>
</div><p>
<a class="anchor" name="ad50a630070478dd6017bcd3ba0fc6aa"></a><!-- doxytag: member="myhook.cpp::startLog" ref="ad50a630070478dd6017bcd3ba0fc6aa" args="(DataLog datalog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startLog           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_log.html">DataLog</a>&nbsp;</td>
          <td class="paramname"> <em>datalog</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to add a timestamp to the data log 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a836a34b969e1af071c929beca5cca9d"></a><!-- doxytag: member="myhook.cpp::HIDDEN" ref="a836a34b969e1af071c929beca5cca9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="myhook_8cpp.html#a836a34b969e1af071c929beca5cca9d">HIDDEN</a> = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
HIDDEN: Variable to determine visible state of application true: Hides application false: Does not hide application (usefull for debug mode) 
</div>
</div><p>
<a class="anchor" name="fe36b365a0849c117255bceb96e65231"></a><!-- doxytag: member="myhook.cpp::LOG_MODE" ref="fe36b365a0849c117255bceb96e65231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_data_log_8h.html#c28f253b271e6e9c5bf4ea0f389e67d2">LogTypeName</a> <a class="el" href="myhook_8cpp.html#fe36b365a0849c117255bceb96e65231">LOG_MODE</a> = DEBUG          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LOG_MODE: Variable to determine how data will be trapped (See <a class="el" href="class_data_log.html">DataLog</a> class, or respective <a class="el" href="class_log_type.html">LogType</a> class) DEBUG: Data will be written to the screen (it is usefull to make HIDDEN = false) LOCAL_FILE: Data will be written to a local file 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jul 23 08:49:42 2009 for MyHook by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
