<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MyHook: C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/myhook_private.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/src/myhook_private.h</h1><a href="myhook__private_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */</span>
<a name="l00002"></a>00002 <span class="comment">/* DO NOT EDIT ! */</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef MYHOOK_PRIVATE_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define MYHOOK_PRIVATE_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="comment">/* VERSION DEFINITIONS */</span>
<a name="l00008"></a><a class="code" href="myhook__private_8h.html#ec977eff8d77d9c22f46665015a6f239">00008</a> <span class="preprocessor">#define VER_STRING      "1.2.3.9"</span>
<a name="l00009"></a><a class="code" href="myhook__private_8h.html#e9b0873c1004a01651f733d556db118c">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define VER_MAJOR       1</span>
<a name="l00010"></a><a class="code" href="myhook__private_8h.html#d78650efa42849c5f86d372f11f26403">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define VER_MINOR       2</span>
<a name="l00011"></a><a class="code" href="myhook__private_8h.html#3addb24971814c8e78cf3872dd643a48">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define VER_RELEASE     3</span>
<a name="l00012"></a><a class="code" href="myhook__private_8h.html#7ce3a6824adeecbb4481086e2ba00fb8">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define VER_BUILD       9</span>
<a name="l00013"></a><a class="code" href="myhook__private_8h.html#9c76a8ad5fd75187ad154a79d392dfc2">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define COMPANY_NAME    "SourceForge"</span>
<a name="l00014"></a><a class="code" href="myhook__private_8h.html#78550c98b8cfa286587b618347dc3011">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define FILE_VERSION    ""</span>
<a name="l00015"></a><a class="code" href="myhook__private_8h.html#01192f4cf039acedc3ac603f80f59184">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define FILE_DESCRIPTION        "Low Resource Key Logger"</span>
<a name="l00016"></a><a class="code" href="myhook__private_8h.html#8a8c7bc542435504233c139db8466fa5">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_NAME   ""</span>
<a name="l00017"></a><a class="code" href="myhook__private_8h.html#8b95afde376bc69dc26a267786125074">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define LEGAL_COPYRIGHT "GPL 3.0"</span>
<a name="l00018"></a><a class="code" href="myhook__private_8h.html#e4fa88b4630b8cd07bc0bd4bd90ca816">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define LEGAL_TRADEMARKS        ""</span>
<a name="l00019"></a><a class="code" href="myhook__private_8h.html#60d025b4ac9be9b1a924be9d15b2d4a3">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define ORIGINAL_FILENAME       ""</span>
<a name="l00020"></a><a class="code" href="myhook__private_8h.html#2fd81ded1b6a151f629441182c358d5b">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define PRODUCT_NAME    "MyHook"</span>
<a name="l00021"></a><a class="code" href="myhook__private_8h.html#0ba1a85361118228096108c7d425f84b">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define PRODUCT_VERSION "1.2"</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif </span><span class="comment">/*MYHOOK_PRIVATE_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jul 23 08:49:42 2009 for MyHook by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
