<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MyHook: C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/research/service keylogger.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/Administrator/My Documents/MyHook/1.2/dev/research/service keylogger.cpp File Reference</h1><code>#include &lt;windows.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="service_01keylogger_8cpp.html#14794876fce203e26d37d8db1c7225a1">Install_Logger_Service</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="service_01keylogger_8cpp.html#fd4b3d60306954183e7026afa139dc18">Initialize_Service</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void WINAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="service_01keylogger_8cpp.html#e21677e5a582418cc0225c1d051a63d4">Create_Service</a> (DWORD, CHAR **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void WINAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="service_01keylogger_8cpp.html#068f8c9fefe8156f0ad295e727c9a37a">Handle_Controls</a> (DWORD control_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="service_01keylogger_8cpp.html#7193c270366b171b90c91e18d6224fba">Logger</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="service_01keylogger_8cpp.html#e66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="service_01keylogger_8cpp.html#ff2eefe0d3dc6544e0dfac9c9beba25e">service_name</a> [100] = TEXT(&quot;Local Sex Daemon&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SERVICE_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="service_01keylogger_8cpp.html#b44b2bf1e39173e898b10521ad4fac40">serv_status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SERVICE_STATUS_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="service_01keylogger_8cpp.html#f191eda763d06e126138423071669e52">serv_handle</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="service_01keylogger_8cpp.html#552e4dbcdf1ccea15b948ae4e03a651d">stop_service</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HHOOK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="service_01keylogger_8cpp.html#4a2c260b4f2773fefb30a0f33665c30b">hook_handle</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e21677e5a582418cc0225c1d051a63d4"></a><!-- doxytag: member="service keylogger.cpp::Create_Service" ref="e21677e5a582418cc0225c1d051a63d4" args="(DWORD, CHAR **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WINAPI Create_Service           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="068f8c9fefe8156f0ad295e727c9a37a"></a><!-- doxytag: member="service keylogger.cpp::Handle_Controls" ref="068f8c9fefe8156f0ad295e727c9a37a" args="(DWORD control_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WINAPI Handle_Controls           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>control_code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd4b3d60306954183e7026afa139dc18"></a><!-- doxytag: member="service keylogger.cpp::Initialize_Service" ref="fd4b3d60306954183e7026afa139dc18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Initialize_Service           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14794876fce203e26d37d8db1c7225a1"></a><!-- doxytag: member="service keylogger.cpp::Install_Logger_Service" ref="14794876fce203e26d37d8db1c7225a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Install_Logger_Service           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7193c270366b171b90c91e18d6224fba"></a><!-- doxytag: member="service keylogger.cpp::Logger" ref="7193c270366b171b90c91e18d6224fba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Logger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="service keylogger.cpp::main" ref="e66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4a2c260b4f2773fefb30a0f33665c30b"></a><!-- doxytag: member="service keylogger.cpp::hook_handle" ref="4a2c260b4f2773fefb30a0f33665c30b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HHOOK <a class="el" href="service_01keylogger_8cpp.html#4a2c260b4f2773fefb30a0f33665c30b">hook_handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f191eda763d06e126138423071669e52"></a><!-- doxytag: member="service keylogger.cpp::serv_handle" ref="f191eda763d06e126138423071669e52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SERVICE_STATUS_HANDLE <a class="el" href="service_01keylogger_8cpp.html#f191eda763d06e126138423071669e52">serv_handle</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b44b2bf1e39173e898b10521ad4fac40"></a><!-- doxytag: member="service keylogger.cpp::serv_status" ref="b44b2bf1e39173e898b10521ad4fac40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SERVICE_STATUS <a class="el" href="service_01keylogger_8cpp.html#b44b2bf1e39173e898b10521ad4fac40">serv_status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff2eefe0d3dc6544e0dfac9c9beba25e"></a><!-- doxytag: member="service keylogger.cpp::service_name" ref="ff2eefe0d3dc6544e0dfac9c9beba25e" args="[100]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="service_01keylogger_8cpp.html#ff2eefe0d3dc6544e0dfac9c9beba25e">service_name</a>[100] = TEXT(&quot;Local Sex Daemon&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="552e4dbcdf1ccea15b948ae4e03a651d"></a><!-- doxytag: member="service keylogger.cpp::stop_service" ref="552e4dbcdf1ccea15b948ae4e03a651d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="service_01keylogger_8cpp.html#552e4dbcdf1ccea15b948ae4e03a651d">stop_service</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jul 23 08:49:42 2009 for MyHook by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
